\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Allocation Equal-Weighted pour 6 actifs}}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparaison des allocations EWP et IVP}}{12}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Position du GMVP sur la frontière efficiente}}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Frontière efficiente de Markowitz}}{16}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Portefeuille tangent et ligne de marché des capitaux}}{19}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparaison MDP et Max Sharpe}}{21}{figure.caption.16}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Allocation et contribution au risque du portefeuille Risk Parity}}{24}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Interface de l'application}}{26}{figure.caption.20}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Frontière efficiente : Optimisation vs Monte Carlo}}{26}{figure.caption.21}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparaison des allocations pour les 7 méthodes}}{27}{figure.caption.22}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Performance historique (backtest) des 7 méthodes}}{27}{figure.caption.24}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Allocation du capital vs Contribution au risque (Max Sharpe)}}{28}{figure.caption.29}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Allocation du capital vs Contribution au risque (Risk Parity)}}{29}{figure.caption.30}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Distribution des rendements quotidiens avec VaR}}{29}{figure.caption.34}%
