\babel@toc {french}{}\relax 
\contentsline {chapter}{Résumé}{5}{chapter*.3}%
\contentsline {chapter}{Introduction}{6}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Fondements Théoriques}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Notations et Définitions de Base}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rendement Espéré et Risque}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Principe de Diversification}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Ratio de Sharpe}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}Global Minimum Variance Portfolio (GMVP)}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Motivation et Principe}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Problème d'Optimisation}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Solution Analytique (Sans Contraintes de Positivité)}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Cas avec Contraintes de Non-Négativité}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Propriétés du GMVP}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Avantages et Limitations}{12}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Avantages}{12}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Limitations}{13}{subsection.2.6.2}%
\contentsline {chapter}{\numberline {3}Mean-Variance Optimization (MVO)}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}La Théorie de Markowitz}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Formulation du Problème}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Version avec Rendement Cible}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Version avec Aversion au Risque}{14}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Solution Analytique}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Cas Sans Contraintes}{15}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Frontière Efficiente}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}Sensibilité aux Erreurs d'Estimation}{16}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Le Problème de l'Estimation}{16}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Shrinkage de la Matrice de Covariance (Ledoit-Wolf)}{17}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Avantages et Limitations}{17}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Avantages}{17}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Limitations}{17}{subsection.3.6.2}%
\contentsline {chapter}{\numberline {4}Maximum Sharpe Ratio (Portefeuille Tangent)}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Motivation et Contexte}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Problème d'Optimisation}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Formulation Fractionnaire}{19}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Transformation en Problème Convexe}{19}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Solution Analytique}{20}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Cas Sans Contraintes de Non-Négativité}{20}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Ligne de Marché des Capitaux (CML)}{21}{section.4.4}%
\contentsline {section}{\numberline {4.5}Relation avec le CAPM}{22}{section.4.5}%
\contentsline {section}{\numberline {4.6}Implémentation Pratique : Approche Scipy}{22}{section.4.6}%
\contentsline {section}{\numberline {4.7}Avantages et Limitations}{23}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Avantages}{23}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Limitations}{23}{subsection.4.7.2}%
\contentsline {chapter}{\numberline {5}Risk Parity Portfolio}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Philosophie et Motivation}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Contribution au Risque}{25}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Définitions}{25}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Théorème d'Euler}{26}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Condition de Risk Parity}{27}{section.5.3}%
\contentsline {section}{\numberline {5.4}Problème d'Optimisation}{27}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Formulation}{27}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Absence de Solution Analytique}{27}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Algorithme Itératif}{27}{section.5.5}%
\contentsline {section}{\numberline {5.6}Propriétés Théoriques}{28}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Cas Particuliers}{28}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Lien avec le GMVP}{29}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}Extensions : Risk Budgeting}{29}{section.5.7}%
\contentsline {section}{\numberline {5.8}Avantages et Limitations}{30}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Avantages}{30}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Limitations}{30}{subsection.5.8.2}%
\contentsline {chapter}{\numberline {6}Modèle de Black-Litterman}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Motivation et Contexte Historique}{31}{section.6.1}%
\contentsline {section}{\numberline {6.2}Cadre Bayésien}{31}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Approche Bayésienne}{31}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Rendements d'Équilibre du Marché}{31}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Reverse Optimization}{31}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Vues de l'Investisseur}{32}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Formulation Mathématique}{32}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Matrice de Confiance}{33}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}Mise à Jour Bayésienne}{33}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Distribution A Priori}{33}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Formule de Black-Litterman}{33}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}Construction des Vues Intelligentes}{34}{section.6.6}%
\contentsline {section}{\numberline {6.7}Optimisation du Portefeuille Black-Litterman}{35}{section.6.7}%
\contentsline {section}{\numberline {6.8}Avantages et Limitations}{35}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Avantages}{35}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}Limitations}{35}{subsection.6.8.2}%
\contentsline {chapter}{\numberline {7}Implémentation et Résultats Empiriques}{36}{chapter.7}%
\contentsline {section}{\numberline {7.1}Architecture de l'Application}{36}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Technologies Utilisées}{36}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Structure du Code}{36}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Méthodologie d'Analyse}{37}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Données}{37}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Calcul des Statistiques}{37}{subsection.7.2.2}%
\contentsline {subsubsection}{Rendements}{37}{section*.12}%
\contentsline {subsubsection}{Estimation des Paramètres}{37}{section*.13}%
\contentsline {subsection}{\numberline {7.2.3}Contraintes d'Optimisation}{38}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Visualisations}{38}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Frontière Efficiente Étendue}{38}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Comparaison des Allocations}{39}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Décomposition du Risque}{40}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Résultats Empiriques}{41}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Performance In-Sample}{41}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Backtest Out-of-Sample}{41}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Analyse des Métriques de Risque}{42}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}Synthèse Comparative}{43}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Trade-offs Fondamentaux}{43}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Recommandations par Profil}{43}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Leçons Empiriques}{43}{subsection.7.5.3}%
\contentsline {chapter}{Conclusion}{45}{chapter*.24}%
