\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des abréviations}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé}{6}{chapter*.5}\protected@file@percent }
\citation{markowitz1952}
\@writefile{toc}{\contentsline {chapter}{Introduction}{7}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fondements Théoriques}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notations et Définitions}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rendement Espéré et Risque}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Espérance de Rendement}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Risque et Variance}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Décomposition de la Variance}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Principe de Diversification}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ratio de Sharpe}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Méthodes Heuristiques Simples}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equal-Weighted Portfolio (EWP)}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Principe et Formulation}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Propriétés Théoriques}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Allocation Equal-Weighted pour 6 actifs}}{11}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ewp_allocation}{{2.1}{11}{Allocation Equal-Weighted pour 6 actifs}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inverse-Volatility Portfolio (IVP)}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Principe et Formulation}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Justification Théorique}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparaison des allocations EWP et IVP}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ewp_vs_ivp}{{2.2}{12}{Comparaison des allocations EWP et IVP}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approche de Markowitz}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Global Minimum Variance Portfolio (GMVP)}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Problème d'Optimisation}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:gmvp_problem}{{3.1}{13}{Problème GMVP}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Solution Analytique (Sans Contraintes de Positivité)}{13}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:gmvp_solution}{{3.2}{13}{Solution analytique du GMVP}{equation.3.2}{}}
\newlabel{eq:gmvp_foc1}{{3.4}{13}{Solution Analytique (Sans Contraintes de Positivité)}{equation.3.4}{}}
\newlabel{eq:gmvp_foc2}{{3.5}{13}{Solution Analytique (Sans Contraintes de Positivité)}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Propriétés du GMVP}{14}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Avantages et Limitations}{14}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Position du GMVP sur la frontière efficiente}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gmvp_frontier}{{3.1}{15}{Position du GMVP sur la frontière efficiente}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mean-Variance Optimization (MVO)}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Formulation du Problème}{15}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:markowitz_problem}{{3.16}{15}{Problème de Markowitz avec rendement cible}{equation.3.16}{}}
\newlabel{eq:markowitz_utility}{{3.17}{15}{Formulation par aversion au risque}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Solution Analytique (Sans Contraintes de Positivité)}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Frontière Efficiente}{16}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Frontière efficiente de Markowitz}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:efficient_frontier}{{3.2}{16}{Frontière efficiente de Markowitz}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sensibilité aux Erreurs d'Estimation}{16}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shrinkage de la Matrice de Covariance}{16}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Portefeuille Tangent et Maximisation du Sharpe}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problème d'Optimisation}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Formulation}{17}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:max_sharpe_problem}{{4.1}{17}{Problème de maximisation du Sharpe}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Transformation en Problème Convexe}{17}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:max_sharpe_convex}{{4.2}{17}{Transformation du problème Max Sharpe}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Solution Analytique}{18}{subsection.4.1.3}\protected@file@percent }
\newlabel{eq:tangency_solution}{{4.6}{18}{Solution analytique du portefeuille tangent}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Relation avec le CAPM}{18}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Portefeuille tangent et ligne de marché des capitaux}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tangency_cml}{{4.1}{19}{Portefeuille tangent et ligne de marché des capitaux}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Propriétés et Limitations}{19}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Méthodes Avancées de Diversification}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Most Diversified Portfolio (MDP)}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Motivation et Principe}{20}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Problème d'Optimisation}{20}{subsection.5.1.2}\protected@file@percent }
\newlabel{eq:mdp_problem}{{5.2}{20}{Problème MDP}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Transformation en Problème Convexe}{20}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Propriétés Théoriques}{21}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparaison MDP et Max Sharpe}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mdp_comparison}{{5.1}{21}{Comparaison MDP et Max Sharpe}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Avantages et Limitations}{21}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Risk Parity Portfolio}{22}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Principe de Parité du Risque}{22}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Condition de Risk Parity}{22}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Algorithme de Résolution}{22}{subsection.5.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Risk Parity par Itération}}{23}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Propriétés et Extensions}{23}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Avantages et Limitations}{23}{subsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Allocation et contribution au risque du portefeuille Risk Parity}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:risk_parity}{{5.2}{24}{Allocation et contribution au risque du portefeuille Risk Parity}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implémentation et Résultats}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Architecture de l'Application}{25}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Méthodologie d'Analyse}{25}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Interface de l'application}}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:app_data}{{6.1}{26}{Interface de l'application}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Frontière Efficiente}{26}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Frontière efficiente : Optimisation vs Monte Carlo}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:results_frontier}{{6.2}{26}{Frontière efficiente : Optimisation vs Monte Carlo}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Allocations Optimales}{27}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparaison des allocations pour les 7 méthodes}}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:results_allocations}{{6.3}{27}{Comparaison des allocations pour les 7 méthodes}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Performance Historique}{27}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Performance historique (backtest) des 7 méthodes}}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:results_backtest}{{6.4}{27}{Performance historique (backtest) des 7 méthodes}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Statistiques de backtest (exemple)}}{28}{table.caption.26}\protected@file@percent }
\newlabel{tab:backtest_stats}{{6.1}{28}{Statistiques de backtest (exemple)}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Analyse du Risque}{28}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Allocation du capital vs Contribution au risque (Max Sharpe)}}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:risk_decomp_sharpe}{{6.5}{28}{Allocation du capital vs Contribution au risque (Max Sharpe)}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Allocation du capital vs Contribution au risque (Risk Parity)}}{29}{figure.caption.30}\protected@file@percent }
\newlabel{fig:risk_decomp_rp}{{6.6}{29}{Allocation du capital vs Contribution au risque (Risk Parity)}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Mesures de risque extrême (exemple)}}{29}{table.caption.32}\protected@file@percent }
\newlabel{tab:var_cvar}{{6.2}{29}{Mesures de risque extrême (exemple)}{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Distribution des rendements quotidiens avec VaR}}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig:returns_distribution}{{6.7}{29}{Distribution des rendements quotidiens avec VaR}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Recommandations Pratiques}{30}{section.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Guide de sélection de méthode}}{30}{table.caption.36}\protected@file@percent }
\newlabel{tab:method_selection}{{6.3}{30}{Guide de sélection de méthode}{table.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion et Perspectives}{31}{chapter*.37}\protected@file@percent }
\bibcite{markowitz1952}{1}
\bibcite{sharpe1964}{2}
\bibcite{ledoit2003}{3}
\bibcite{choueifaty2008}{4}
\bibcite{maillard2010}{5}
\bibcite{black1992}{6}
\bibcite{michaud1998}{7}
\bibcite{qian2005}{8}
\bibcite{cvxpy2016}{9}
\gdef \@abspage@last{33}
