\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Résumé}{5}{chapter*.3}\protected@file@percent }
\citation{markowitz1952}
\@writefile{toc}{\contentsline {chapter}{Introduction}{6}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fondements Théoriques}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notations et Définitions de Base}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rendement Espéré et Risque}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Principe de Diversification}{8}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Réduction du risque par la diversification : distinction entre risque spécifique et risque systématique.}}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ratio de Sharpe}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Global Minimum Variance Portfolio (GMVP)}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation et Principe}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problème d'Optimisation}{10}{section.2.2}\protected@file@percent }
\newlabel{eq:gmvp_problem}{{2.1}{10}{Problème GMVP}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solution Analytique (Sans Contraintes de Positivité)}{10}{section.2.3}\protected@file@percent }
\newlabel{eq:gmvp_solution}{{2.2}{10}{Solution analytique du GMVP}{equation.2.2}{}}
\newlabel{eq:gmvp_foc1}{{2.4}{11}{Solution Analytique (Sans Contraintes de Positivité)}{equation.2.4}{}}
\newlabel{eq:gmvp_foc2}{{2.5}{11}{Solution Analytique (Sans Contraintes de Positivité)}{equation.2.5}{}}
\newlabel{eq:gmvp_w_lambda}{{2.7}{11}{Solution Analytique (Sans Contraintes de Positivité)}{equation.2.7}{}}
\newlabel{eq:gmvp_variance}{{2.13}{11}{Variance minimale}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cas avec Contraintes de Non-Négativité}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Propriétés du GMVP}{12}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Avantages et Limitations}{12}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Avantages}{12}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Limitations}{13}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mean-Variance Optimization (MVO)}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}La Théorie de Markowitz}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formulation du Problème}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Version avec Rendement Cible}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:markowitz_problem}{{3.1}{14}{Problème de Markowitz avec rendement cible}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Version avec Aversion au Risque}{14}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:markowitz_utility}{{3.2}{14}{Formulation par fonction d'utilité}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solution Analytique}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cas Sans Contraintes}{15}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:mvo_foc1}{{3.6}{15}{Cas Sans Contraintes}{equation.3.6}{}}
\newlabel{eq:mvo_foc2}{{3.7}{15}{Cas Sans Contraintes}{equation.3.7}{}}
\newlabel{eq:mvo_w_nu}{{3.9}{15}{Cas Sans Contraintes}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Frontière Efficiente}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sensibilité aux Erreurs d'Estimation}{16}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Le Problème de l'Estimation}{16}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Shrinkage de la Matrice de Covariance (Ledoit-Wolf)}{17}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Avantages et Limitations}{17}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Avantages}{17}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Limitations}{17}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Frontière efficiente avec simulations Monte Carlo}}{18}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:efficient_frontier_mc}{{3.1}{18}{Frontière efficiente avec simulations Monte Carlo}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Maximum Sharpe Ratio (Portefeuille Tangent)}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation et Contexte}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problème d'Optimisation}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Formulation Fractionnaire}{19}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:max_sharpe_problem}{{4.1}{19}{Problème de maximisation du Sharpe}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Transformation en Problème Convexe}{19}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:max_sharpe_convex}{{4.2}{20}{Transformation du problème Max Sharpe}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solution Analytique}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cas Sans Contraintes de Non-Négativité}{20}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:tangency_solution}{{4.6}{20}{Solution analytique du portefeuille tangent}{equation.4.6}{}}
\newlabel{eq:tangency_solution_rf0}{{4.7}{20}{Solution analytique du portefeuille tangent}{equation.4.7}{}}
\newlabel{eq:sharpe_foc1}{{4.9}{21}{Cas Sans Contraintes de Non-Négativité}{equation.4.9}{}}
\newlabel{eq:sharpe_foc2}{{4.10}{21}{Cas Sans Contraintes de Non-Négativité}{equation.4.10}{}}
\newlabel{eq:sharpe_foc3}{{4.11}{21}{Cas Sans Contraintes de Non-Négativité}{equation.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ligne de Marché des Capitaux (CML)}{21}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Relation avec le CAPM}{22}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Implémentation Pratique : Approche Scipy}{22}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Avantages et Limitations}{23}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Avantages}{23}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Limitations}{23}{subsection.4.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Portefeuille tangent et ligne de marché des capitaux}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tangency_cml}{{4.1}{24}{Portefeuille tangent et ligne de marché des capitaux}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Risk Parity Portfolio}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Philosophie et Motivation}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Contribution au Risque}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Définitions}{25}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Théorème d'Euler}{26}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Condition de Risk Parity}{27}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Problème d'Optimisation}{27}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Formulation}{27}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Absence de Solution Analytique}{27}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Algorithme Itératif}{27}{section.5.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Risk Parity par Itération}}{28}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Propriétés Théoriques}{28}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Cas Particuliers}{28}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Lien avec le GMVP}{29}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Extensions : Risk Budgeting}{29}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Avantages et Limitations}{30}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Avantages}{30}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Limitations}{30}{subsection.5.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Allocation du capital vs Contribution au risque (Risk Parity)}}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig:risk_parity_decomposition}{{5.1}{30}{Allocation du capital vs Contribution au risque (Risk Parity)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modèle de Black-Litterman}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation et Contexte Historique}{31}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cadre Bayésien}{31}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Approche Bayésienne}{31}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Rendements d'Équilibre du Marché}{31}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Reverse Optimization}{31}{subsection.6.3.1}\protected@file@percent }
\newlabel{eq:implied_returns}{{6.2}{32}{Rendements implicites du marché}{equation.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Vues de l'Investisseur}{32}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Formulation Mathématique}{32}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Matrice de Confiance}{33}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Mise à Jour Bayésienne}{33}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Distribution A Priori}{33}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Formule de Black-Litterman}{33}{subsection.6.5.2}\protected@file@percent }
\newlabel{eq:bl_mean}{{6.12}{33}{Rendements postérieurs de Black-Litterman}{equation.6.12}{}}
\newlabel{eq:bl_var}{{6.13}{33}{Rendements postérieurs de Black-Litterman}{equation.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Construction des Vues Intelligentes}{34}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Optimisation du Portefeuille Black-Litterman}{35}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Avantages et Limitations}{35}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Avantages}{35}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Limitations}{35}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implémentation et Résultats Empiriques}{36}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Architecture de l'Application}{36}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Technologies Utilisées}{36}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Structure du Code}{36}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Méthodologie d'Analyse}{37}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Données}{37}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Calcul des Statistiques}{37}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rendements}{37}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estimation des Paramètres}{37}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Contraintes d'Optimisation}{38}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Visualisations}{38}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Frontière Efficiente Étendue}{38}{subsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Frontière efficiente étendue avec simulations Monte Carlo}}{38}{figure.caption.14}\protected@file@percent }
\newlabel{fig:efficient_frontier_extended}{{7.1}{38}{Frontière efficiente étendue avec simulations Monte Carlo}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Comparaison des Allocations}{39}{subsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Allocations optimales pour les cinq méthodes}}{39}{figure.caption.15}\protected@file@percent }
\newlabel{fig:allocations_comparison}{{7.2}{39}{Allocations optimales pour les cinq méthodes}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Décomposition du Risque}{40}{subsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Allocation du capital vs Contribution au risque (Max Sharpe)}}{40}{figure.caption.16}\protected@file@percent }
\newlabel{fig:risk_decomp_sharpe}{{7.3}{40}{Allocation du capital vs Contribution au risque (Max Sharpe)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Allocation du capital vs Contribution au risque (Risk Parity)}}{40}{figure.caption.17}\protected@file@percent }
\newlabel{fig:risk_decomp_rp}{{7.4}{40}{Allocation du capital vs Contribution au risque (Risk Parity)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Résultats Empiriques}{41}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Performance In-Sample}{41}{subsection.7.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Statistiques de performance in-sample (2010-2020)}}{41}{table.caption.18}\protected@file@percent }
\newlabel{tab:performance_insample}{{7.1}{41}{Statistiques de performance in-sample (2010-2020)}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Backtest Out-of-Sample}{41}{subsection.7.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Performance historique out-of-sample (backtest)}}{41}{figure.caption.19}\protected@file@percent }
\newlabel{fig:backtest_results}{{7.5}{41}{Performance historique out-of-sample (backtest)}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Statistiques de backtest out-of-sample}}{42}{table.caption.20}\protected@file@percent }
\newlabel{tab:backtest_stats}{{7.2}{42}{Statistiques de backtest out-of-sample}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Analyse des Métriques de Risque}{42}{subsection.7.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Mesures de risque avancées (out-of-sample)}}{42}{table.caption.21}\protected@file@percent }
\newlabel{tab:risk_metrics}{{7.3}{42}{Mesures de risque avancées (out-of-sample)}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Synthèse Comparative}{43}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Trade-offs Fondamentaux}{43}{subsection.7.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Matrice de comparaison qualitative}}{43}{table.caption.22}\protected@file@percent }
\newlabel{tab:qualitative_comparison}{{7.4}{43}{Matrice de comparaison qualitative}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Recommandations par Profil}{43}{subsection.7.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Guide de sélection de méthode selon le profil d'investisseur}}{43}{table.caption.23}\protected@file@percent }
\newlabel{tab:method_selection}{{7.5}{43}{Guide de sélection de méthode selon le profil d'investisseur}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Leçons Empiriques}{43}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{45}{chapter*.24}\protected@file@percent }
\bibcite{markowitz1952}{1}
\bibcite{sharpe1964}{2}
\bibcite{black1992}{3}
\bibcite{ledoit2003}{4}
\bibcite{ledoit2004}{5}
\bibcite{maillard2010}{6}
\bibcite{choueifaty2008}{7}
\bibcite{demiguel2009}{8}
\bibcite{michaud1998}{9}
\bibcite{qian2005}{10}
\bibcite{he1999}{11}
\bibcite{cvxpy2016}{12}
\bibcite{rockafellar2000}{13}
\bibcite{fabozzi2007}{14}
\gdef \@abspage@last{49}
