\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Réduction du risque par la diversification : distinction entre risque spécifique et risque systématique.}}{9}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Frontière efficiente avec simulations Monte Carlo}}{18}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Portefeuille tangent et ligne de marché des capitaux}}{24}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Allocation du capital vs Contribution au risque (Risk Parity)}}{30}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Frontière efficiente étendue avec simulations Monte Carlo}}{38}{figure.caption.14}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Allocations optimales pour les cinq méthodes}}{39}{figure.caption.15}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Allocation du capital vs Contribution au risque (Max Sharpe)}}{40}{figure.caption.16}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Allocation du capital vs Contribution au risque (Risk Parity)}}{40}{figure.caption.17}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Performance historique out-of-sample (backtest)}}{41}{figure.caption.19}%
